<!DOCTYPE html>
<html>
    <head>
        <script src="/inventory.js"></script>
        <style>
            .selected {
                border-style: solid;
                border-width: thick;
                border-color: #2f2235;
            }
        </style>
        <link rel="icon" href="images/merchant.png">
        <style>
            .menu {
                background-color: #42304b;
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
                border-radius: 5%;
            }
            .container {
                position: relative;
                left: 5%;
                top: 10%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 15vw);
                grid-gap: 15px;
            }
        </style>
    </head>
    <body style="background-color: #2f2235; width: 400px; height: 400px;">
        <img src="/images/back.png" height="16" width="16" title="Go back!" id="backbutton" style="position: relative; top: 0%; left: 0%;"></img>
        <div id="menu" class="menu">
            <div id="container" class="container">

            </div>
        </div>
    </body>
</html>