<!DOCTYPE html>
<html>
    <head>
        <script src="/shop.js"></script>
        <style>
        .upgrades {
            background: #3f3244; 
            color: #8aea92; 
            margin-bottom: 10%; 
            position: absolute; 
            top: 5%;
        }
        .current {
            position: absolute;
            left: 30%;
            top: 20%;
            rotate: -90deg;
        }
        .current::-webkit-progress-bar {
            background-color: #3f3244;
        }
        .buy {
            background-color: #3f3244; 
            color: #8aea92; 
            position: absolute; 
            left: 5%; 
            top: 37%;
        }
        .price {
            background-color: #3f3244; 
            color: #8aea92; 
            position: absolute; 
            top: 15%;
        }
        .merchant {
            background-color: #3f3244; 
            color: #8aea92; 
            position: absolute; 
            top: 15%;
            left: 50%;
        }
        .merchantlevel {
            background-color: #3f3244; 
            color: #8aea92; 
            position: absolute; 
            top: 40%;
            left: 50%;
        }
        .wallet {
            background-color: #3f3244; 
            color: #8aea92; 
            position: absolute; 
            top: 22%;
        }
        .level {
            background-color: #3f3244; 
            color: #8aea92; 
            position: absolute; 
            top: 28%;
        }
        .health {
            background-color: #3f3244; 
            color: #8aea92; 
            position: absolute; 
            top: 32%;
        }
        </style>
    </head>
    <body style="background-color: #2f2235;">
        <div id="menu">
            <select id="upgrades" class="upgrades">
                <option value="" selected disabled hidden>Upgrades</option>
                <option value="SeanBulletExponential">Sean's Bullet Speed</option>
                <option value="PlayerBulletExponential">Your Bullet Speed</option>
                <option value="PlayerHealth">Get Health</option>
                <option value="HireSean">Hire Sean</option>
                <option value="BuyLevel">Upgrade your Stage</option>
            </select>
            <img src="images/merchant.png" width="25%" height="25%;" class="merchant">
            <p class="merchantlevel">Merchant Level: Nasty (Sean Scale)</p>
            <progress id="current" class="current" value="0" max="4"></progress>
            <button id="buy" class="buy">Upgrade</button>
            <p id="price" class="price"></p>
            <p id="wallet" class="wallet"></p>
            <p id="level" class="level"></p>
            <p id="health" class="health"></p>
        </div>
    </body>
</html>